!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>vogels</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Vogels</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Dagelijkse vogels</a></li>
                    <li><a href="overmij.html">Anatomie</a></li>
                    <li><a href="info.html">Zeldzame vogels</a></li>
                </ul>
            </nav>
            
            <article class="images">
              <img class="zweefLinks" src="afbeeldingen/eend.jpg"
                height="150">

               <img class="zweefMidden" src="afbeeldingen/meeuw_1.0.jpg" 
               height="150" > 

               <img class="zweefRechts" src="afbeeldingen/zwaan.jpg" 
               height="150"></article>
<p class="Eend"> De eend is een vogel die je vaak ziet in groepen naast een stuk water zoals een rivier of een meer.</p>


           
            <footer>
                <hr/>
                <p>112445@emmauscollege.nl</p>
                <p class="smalltext">copyright O.T Van der Meijden 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>
